<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortedStoringForm.exe" version="1.0.0.1" publicKeyToken="3da42e0e8a509911" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hard_disk_Harddrive_48px_1183706_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortedStoringForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortedStoringForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="5632">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZbOu0mHORJmfTxgJs8hGxUZn/X4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="7168">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vV8kIoppvcn6CqgmQ8PU83HnWAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="5632">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RmL2S0C0h1HHwzq6oicDFuhGvOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBLL.dll" size="4096">
      <assemblyIdentity name="IBLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ApMS2UoQKTKBxW2U/RY3ybGLKZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDAL.dll" size="4608">
      <assemblyIdentity name="IDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NE7+jv4FkvUoXCWxipnVwDo17KY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IOHelper.dll" size="4608">
      <assemblyIdentity name="IOHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IVW9JKM6rwqA1PAWlDz9p2mNtuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="6656">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a+cVvjILgzQmdxi4FMSnWWYfhys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortedStoringForm.exe" size="49040">
      <assemblyIdentity name="SortedStoringForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3F0Ap9MfafxnHnRR2X6QmKEtAZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config_path.xml" size="421" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXQj49DVfpObZVRkZibiyw7mjjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config_type.xml" size="277" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RAyKAfXcEe/Uyx8gss30KgGnpsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hard_disk_Harddrive_48px_1183706_easyicon.net.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>temngsk/oC6/yAMlUQPYmsqZj2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\btn_end.png" size="1490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tz6WEhouw5TuEfBOWDfXIVgJItA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\btn_end_24.png" size="1979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>os60Tq50KLSbfLO9ixx49oCcu9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\btn_start.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qo70D523CRIu4DXfCmQ5Y2lGpOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\end_player_16px_43219_easyicon.net.png" size="1680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+lPOthNc99ogeHxnY7dQ4Ub5Yf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\end_player_24px_43219_easyicon.net.png" size="2094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PxSHJz7hAU+Sz2Hamy/ayK8CJgs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMIN-PC\admin" issuerKeyHash="f66ab043ad7eb75830eb4975be3c942d8738cf93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>urYhFOxPXsoxyoCWxts4PNJ7wGc=</DigestValue></Reference></SignedInfo><SignatureValue>llVN6vB3+pG3yT2nhwfTqsHuo8S3ElFE5Jp6VZkj7FLUupD/jmfZTpEtXuROeYiH719HstXyeULi0BtTKiUz8SWHWwd9jR/+jpBQdkW3sv4jcMriRtbfwq788q8d+BEpjmvGFZ+QHiC+a7HK3y3BcHoaqvRtdlYhIfHkMgUQTDc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFbk03Yx3q0p0P2NlVKVkjY3KOoQ75+XiwxQZCXCWs7XdEgDNBHAhm3z+bwoI2erduUVkiYO03e+4ai47fmTTYWdtu/oqQGLNU1hJT+N/K0jH9QP1k9K4WawRJ+RdimICmXeHHi63WwUTHRQ8CUPN7Hr9zSOe3bRlcoigz1euTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67c07bd23c38dbc69680ca31ca5e4fec1421b6ba" Description="" Url=""><as:assemblyIdentity name="SortedStoringForm.exe" version="1.0.0.1" publicKeyToken="3da42e0e8a509911" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN-PC\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gYhA4VaSv6PcI0rb4TS8LEJnx2U=</DigestValue></Reference></SignedInfo><SignatureValue>NOSpM01/FrrZ0/DNy+3w2pRjviPvpjBC9XMvELxpag2/bAlWz9FG4tcn9NOaKS692DFspqG4e9NxuUYRLQ+hTlh72Q3g20AN+Y5fdLJjqONpZPCdzu5Ht3t+CB65QeZKkOv8tfflVUPcsdDy7Aq+MCujwOwKeolrKYg+QFw8ZVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFbk03Yx3q0p0P2NlVKVkjY3KOoQ75+XiwxQZCXCWs7XdEgDNBHAhm3z+bwoI2erduUVkiYO03e+4ai47fmTTYWdtu/oqQGLNU1hJT+N/K0jH9QP1k9K4WawRJ+RdimICmXeHHi63WwUTHRQ8CUPN7Hr9zSOe3bRlcoigz1euTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNAL1z7gicoJMgcIByoc78zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBEAE0ASQBOAC0AUABDAFwAYQBkAG0AaQBuMB4XDTE2MDcyNDEwMDYyNVoXDTE3MDcyNDE2MDYyNVowJzElMCMGA1UEAx4cAEEARABNAEkATgAtAFAAQwBcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsFbk03Yx3q0p0P2NlVKVkjY3KOoQ75+XiwxQZCXCWs7XdEgDNBHAhm3z+bwoI2erduUVkiYO03e+4ai47fmTTYWdtu/oqQGLNU1hJT+N/K0jH9QP1k9K4WawRJ+RdimICmXeHHi63WwUTHRQ8CUPN7Hr9zSOe3bRlcoigz1euTsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAHeg0sBm97JnBDEOxgtXo1KH5kS6wP2dbzSiqGNW9P0eB2VG4td121pgd+MvSPra9NQF1VsLaN4F8d2hFV4wFlLUDpTPZ0msmFevlmrOTAAKh+NsUvJ2dbvz9/YGcwpzSo5aa+YDVbFwtxjjQjZ4qzKKZuT1LEDB17XQCP3VfhHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>